{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "hooks/*": ["src/hooks/*"],
      "api/*": ["src/api/*"],
      "mockData/*": ["src/mockData/*"],
      "pages/*": ["src/app/pages/*"],
      "shared/*": ["src/app/shared/*"],
      "static/*": ["src/static/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/types/*"]
    }
  },
  "include": ["src"]
}
